<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
<script src="./assets/js/links.js"></script>
<title>c̷̢̫̪̽̔̑͗̕͜y̴̨͚̳̲͎̿̅͆̔̔͠ŗ̵̣̳͇̈́̄ư̴̡̮͊̉͑͛̔̄̈̾̓s̸͔̖͎̱͐̀͌͗̀̿̚͘̕͝</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
  }

  @font-face {
    font-family: font1;
    src: url(./assets/fonts/RubikIso-Regular.ttf);
  }

  .content {
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    transition: .2s;
  }

  .content:hover {
    background-color: rgba(255, 255, 255, 0.082);
  }

  .gif {
    display: inline-block;
  }

  .discord {
    transition: .2s;
    color: rgb(68, 68, 233);
  }

  .discord:hover {
    transform: scale(1.09);
  }

  .spotify {
    color: rgb(44, 155, 44);
    transition: .2s;
  }

  .spotify:hover {
    transform: scale(1.09);
  }

  #particles-js {
    position: absolute;
    width: 100%;
    height: 98%;
    z-index: -1;
  }
</style>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
<div id="particles-js"></div>
<div class="content" data-m="glitch" data-m-duration="2.5">
  <br>
  <div class="gif">
    <img src="https://media.discordapp.net/attachments/1145829794542530610/1146547328904339586/48349_-_SoyBooru.gif?width=327&height=395" alt="GIF" width="150" height="180">
    <p class="text" data-m="reveal-down" data-m-delay="2.5" data-m-duration="0.5" style="font-family:font1;font-size:45px;">cyrus</p>
  </div>
  <div>
    <a href="" onclick="discord()">
      <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24" class="discord">
        <path fill="currentColor" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z"></path>
      </svg>
    </a>
    <a href="" onclick="spotify()">
      <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" class="spotify" viewBox="0 0 24 24">
        <path fill="currentColor" d="M12.01 2.019c-5.495 0-9.991 4.496-9.991 9.991c0 5.494 4.496 9.99 9.991 9.99c5.494 0 9.99-4.496 9.99-9.99c0-5.495-4.446-9.991-9.99-9.991zm4.595 14.436c-.199.299-.549.4-.85.201c-2.349-1.45-5.296-1.75-8.793-.951c-.348.102-.648-.148-.748-.449c-.101-.35.149-.648.45-.749c3.795-.85 7.093-.499 9.69 1.1c.35.149.4.548.251.848zm1.2-2.747c-.251.349-.7.499-1.051.249c-2.697-1.646-6.792-2.148-9.939-1.148c-.398.101-.85-.1-.949-.498c-.101-.402.1-.852.499-.952c3.646-1.098 8.143-.548 11.239 1.351c.35.149.45.648.201.998zm.099-2.799c-3.197-1.897-8.542-2.097-11.59-1.146a.938.938 0 0 1-1.148-.6a.937.937 0 0 1 .599-1.151c3.547-1.049 9.392-.85 13.089 1.351c.449.249.599.849.349 1.298c-.25.35-.849.498-1.299.248z"></path>
      </svg>
    </a>
  </div>
</div>
<script>
  particlesJS("particles-js", {
    particles: {
      number: {
        value: 100,
        density: {
          enable: true,
          value_area: 800,
        },
      },
      color: {
        value: "#ffffff",
      },
      shape: {
        type: "circle",
        stroke: {
          width: 0,
          color: "#000000",
        },
        polygon: {
          nb_sides: 5,
        },
        image: {
          src: "img/github.svg",
          width: 100,
          height: 100,
        },
      },
      opacity: {
        value: 0.5,
        random: false,
        anim: {
          enable: false,
          speed: 1,
          opacity_min: 0.1,
          sync: false,
        },
      },
      size: {
        value: 3,
        random: true,
        anim: {
          enable: false,
          speed: 40,
          size_min: 0.1,
          sync: false,
        },
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: "#ffffff",
        opacity: 0.4,
        width: 1,
      },
      move: {
        enable: true,
        speed: 6,
        direction: "bottom",
        random: false,
        straight: false,
        out_mode: "out",
        bounce: false,
        attract: {
          enable: false,
          rotateX: 600,
          rotateY: 1200,
        },
      },
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: {
          enable: true,
          mode: "repulse",
        },
        onclick: {
          enable: true,
          mode: "push",
        },
        resize: true,
      },
      modes: {
        grab: {
          distance: 400,
          line_linked: {
            opacity: 1,
          },
        },
        bubble: {
          distance: 400,
          size: 40,
          duration: 2,
          opacity: 8,
          speed: 3,
        },
        repulse: {
          distance: 200,
          duration: 0.4,
        },
        push: {
          particles_nb: 4,
        },
        remove: {
          particles_nb: 2,
        },
      },
    },
    retina_detect: true,
  });
</script>
</body>
</html>
